{
  "name": "ncrafts",
  "description": "ncrafts",
  "version": "1.0.0",
  "author": "NCrafts",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "serve-static": "^1.13.2"
  }
}
